# packages in environment at C:\Users\Ashhad\anaconda3\envs\CSRNET_envir:
#
# Name                    Version                   Build  Channel
aiohappyeyeballs          2.4.3                    pypi_0    pypi
aiohttp                   3.10.10                  pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     24.2.0                   pypi_0    pypi
blas                      1.0                         mkl  
brotli-python             1.0.9            py39hd77b12b_8  
ca-certificates           2024.9.24            haa95532_0  
certifi                   2024.8.30        py39haa95532_0  
charset-normalizer        3.3.2              pyhd3eb1b0_0  
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
cuda-cccl                 12.6.77                       0    nvidia
cuda-cccl_win-64          12.6.77                       0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-profiler-api         12.6.77                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-version              12.6                          3    nvidia
docker-pycreds            0.4.0                    pypi_0    pypi
filelock                  3.13.1           py39haa95532_0  
freetype                  2.12.1               ha860e81_0  
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2024.10.0                pypi_0    pypi
giflib                    5.2.2                h7edc060_0  
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
gmpy2                     2.1.2            py39h7f96b67_0  
idna                      3.7              py39haa95532_0  
intel-openmp              2023.1.0         h59b6b97_46320  
jinja2                    3.1.4            py39haa95532_0  
jpeg                      9e                   h827c3e9_3  
lcms2                     2.12                 h83e58a3_0  
lerc                      3.0                  hd77b12b_0  
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.7.77                     0    nvidia
libcurand-dev             10.3.7.77                     0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.17                 h2bbff1b_1  
libjpeg-turbo             2.0.0                h196d8e1_0  
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libpng                    1.6.39               h8cc25b3_0  
libtiff                   4.5.1                hd77b12b_0  
libuv                     1.48.0               h827c3e9_0  
libwebp                   1.3.2                hbc33d0d_0  
libwebp-base              1.3.2                h3d04722_1  
lightning-utilities       0.11.8                   pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_1  
markupsafe                2.1.3            py39h2bbff1b_0  
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0            py39h2bbff1b_1  
mkl_fft                   1.3.10           py39h827c3e9_0  
mkl_random                1.2.7            py39hc64d2fc_0  
mpc                       1.1.0                h7edee0f_1  
mpfr                      4.0.2                h62dcd97_1  
mpir                      3.0.0                hec2e145_1  
mpmath                    1.3.0            py39haa95532_0  
multidict                 6.1.0                    pypi_0    pypi
networkx                  3.2.1            py39haa95532_0  
numpy                     1.26.4                   pypi_0    pypi
openjpeg                  2.5.2                hae555c5_0  
openssl                   3.0.15               h827c3e9_0  
packaging                 24.1                     pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
pillow                    10.4.0           py39h827c3e9_0  
pip                       24.2             py39haa95532_0  
propcache                 0.2.0                    pypi_0    pypi
protobuf                  4.25.5                   pypi_0    pypi
psutil                    6.1.0                    pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pysocks                   1.7.1            py39haa95532_0  
python                    3.9.20               h8205438_1  
pytorch                   2.5.0           py3.9_cuda11.8_cudnn9_0    pytorch
pytorch-cuda              11.8                 h24eeafa_6    pytorch
pytorch-lightning         2.1.1                    pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pyyaml                    6.0.2            py39h827c3e9_0  
requests                  2.32.3           py39haa95532_0  
rich                      13.0.0                   pypi_0    pypi
sentry-sdk                2.17.0                   pypi_0    pypi
setproctitle              1.3.3                    pypi_0    pypi
setuptools                75.1.0           py39haa95532_0  
six                       1.16.0                   pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0  
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0  
torchaudio                2.5.0                    pypi_0    pypi
torchmetrics              1.5.1                    pypi_0    pypi
torchvision               0.20.0                   pypi_0    pypi
tqdm                      4.66.5                   pypi_0    pypi
typing_extensions         4.11.0           py39haa95532_0  
tzdata                    2024b                h04d1e81_0  
urllib3                   2.2.3            py39haa95532_0  
vc                        14.40                h2eaa2aa_1  
vs2015_runtime            14.40.33807          h98bb1dd_1  
wandb                     0.15.8                   pypi_0    pypi
wheel                     0.44.0           py39haa95532_0  
win_inet_pton             1.1.0            py39haa95532_0  
xz                        5.4.6                h8cc25b3_1  
yaml                      0.2.5                he774522_0  
yarl                      1.16.0                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_1  
zstd                      1.5.6                h8880b57_0  
